REACT_APP_API_KEY = "AIzaSyAqf2gGR_vEPmjvGbQIlsnaiuXIdGz_8cA",
  REACT_APP_AUTH_DOMAIN = "crypto-investment-simulator.firebaseapp.com",
  REACT_APP_PROJECT_ID = "crypto-investment-simulator",
  REACT_APP_STORAGE_BUCKET = "crypto-investment-simulator.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID = "407961268494",
  REACT_APP_APP_ID = "1:407961268494:web:e805c10b6f76d2445ae75f"